# tcs-jsf-treinamento

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/tcs/treinamento/bean/: ApresentacaoBean.java  CadastroBean.java  ConsultaPessoaBean.java  UserBean.java
src/main/java/br/com/tcs/treinamento/dao/: PessoaDAO.java
src/main/java/br/com/tcs/treinamento/entity/: Pessoa.java
src/main/java/br/com/tcs/treinamento/model/: PessoaVO.java  User.java  UsuarioVO.java
src/main/java/br/com/tcs/treinamento/service/: PessoaService.java
src/main/java/br/com/tcs/treinamento/service/impl/: PessoaServiceImpl.java
src/main/java/br/com/tcs/treinamento/service/pessoa/: PessoaService.java
src/main/java/br/com/tcs/treinamento/service/pessoa/impl/: PessoaServiceImpl.java
src/main/java/br/com/tcs/treinamento/service/usuario/: UserServiceClient.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: beans.xml  context.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/apresentacao/: apresentacao.xhtml
src/main/webapp/cadastro/: alterar.xhtml  cadastro.xhtml  consultaPessoas.xhtml  excluir.xhtml
src/main/webapp/model/: confirmarExclusaoModel.xhtml  confirmarModel.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/usuario/: consultaUsuarios.xhtml
