<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tcs</groupId>
  <artifactId>tcs-jsf-treinamento</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tcs-jsf-treinamento Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Dependência do JSF -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.3.7</version>
    </dependency>

    <!-- API Java EE (para suportar as anotações do JSF, por exemplo) -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>10.0.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>tcs-jsf-treinamento</finalName>
    <plugins>
      <!-- Plugin do Tomcat para permitir rodar a aplicação via Maven -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- Contexto da aplicação; use "/" para deploy na raiz ou defina outro -->
          <path>/tcs-jsf-treinamento</path>
          <!-- Porta que o Tomcat irá usar, por padrão 8080 -->
          <port>8080</port>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>